use std::fs::File;
use std::io::ErrorKind;
use std::io;
use std::io::Read;

fn main(){
	let fileName = String::from("result.rc");
	let f = File::open(&fileName);
	let mut f = match f{
		Ok(file) => file,
		Err(ref error) if error.kind() == ErrorKind::NotFound =>{
			match File::create(&fileName){
				Ok(fc) => fc,
				Err(e) => {
					panic!("Tried to create file but there was a problem: {:?}",e);
				},
			}
		},
		Err(error) => {
			panic!("there was a problem opening the file {:?}",error)
		},
	};
	let mut content = String::new();
	f.read_to_string(&mut content).expect("can not read");

	println!("file content si {}",content);
}	
